Benchmarks run on linux desktop with an i7-7700 and 16GB of RAM.

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  44.98 µs      │ 80.54 µs      │ 45.6 µs       │ 46.67 µs      │ 100     │ 100
╰─ part2  200.9 µs      │ 298.6 µs      │ 202.8 µs      │ 208.1 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  68.2 µs       │ 114.4 µs      │ 68.93 µs      │ 71 µs         │ 100     │ 100
╰─ part2  80.67 µs      │ 130.9 µs      │ 81.63 µs      │ 82.77 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  101.1 µs      │ 202 µs        │ 102.2 µs      │ 105.7 µs      │ 100     │ 100
╰─ part2  91.84 µs      │ 223.5 µs      │ 92.58 µs      │ 97.02 µs      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  174.6 µs      │ 269.6 µs      │ 175.4 µs      │ 179.8 µs      │ 100     │ 100
╰─ part2  182.8 µs      │ 381.2 µs      │ 194.7 µs      │ 220.6 µs      │ 100     │ 100

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  43.8 µs       │ 89.45 µs      │ 44.16 µs      │ 46.66 µs      │ 100     │ 100
part 2 benchmark not complete but runs in about 57 seconds once. lol.

day_06    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  353.7 ns      │ 1.739 µs      │ 365.7 ns      │ 382 ns        │ 100     │ 100
╰─ part2  3.621 ms      │ 4.062 ms      │ 3.844 ms      │ 3.834 ms      │ 100     │ 100

day_07    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  343.3 µs      │ 469.3 µs      │ 362 µs        │ 366.7 µs      │ 100     │ 100
╰─ part2  367.6 µs      │ 619.2 µs      │ 388.9 µs      │ 414.4 µs      │ 100     │ 100

day_08    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  768.5 µs      │ 1.381 ms      │ 791.3 µs      │ 809.3 µs      │ 100     │ 100
╰─ part2  4.802 ms      │ 6.394 ms      │ 5.195 ms      │ 5.215 ms      │ 100     │ 100

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  225.5 µs      │ 312.3 µs      │ 226.2 µs      │ 231.6 µs      │ 100     │ 100
╰─ part2  221.6 µs      │ 412 µs        │ 222.4 µs      │ 230.2 µs      │ 100     │ 100

Macbook running Fedora 39 Asahi Linux. M1 8GB RAM. Almost nothing else running on it and plugged into wall power.
day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  47.33 µs      │ 66.08 µs      │ 47.45 µs      │ 48.07 µs      │ 100     │ 100
╰─ part2  208 µs        │ 333.2 µs      │ 260.1 µs      │ 268 µs        │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  83.45 µs      │ 315 µs        │ 83.78 µs      │ 93.02 µs      │ 100     │ 100
╰─ part2  90.28 µs      │ 151.9 µs      │ 90.54 µs      │ 100.2 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  80.95 µs      │ 189 µs        │ 83.62 µs      │ 117.9 µs      │ 100     │ 100
╰─ part2  123.9 µs      │ 166.3 µs      │ 125.2 µs      │ 129.8 µs      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  108.9 µs      │ 173.2 µs      │ 109.1 µs      │ 118.8 µs      │ 100     │ 100
╰─ part2  113.9 µs      │ 139.3 µs      │ 118.5 µs      │ 123.4 µs      │ 100     │ 100

